{
  "name": "hackxx-2019",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "9.7.1"
  },
  "dependencies": {
    "airtable": "^0.5.9",
    "bootstrap": "^4.2.1",
    "gsap": "^2.0.2",
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-big-scheduler": "^0.2.6",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.1.0",
    "scroll-entrance": "^1.0.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
